#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform; 
    };
    layouts {
        compatible = "zmk,layout";
        default_layout = <&beedev_right_split>;

        beedev_right_split: beedev_right_split {
            compatible = "zmk,layout";
            keymap {
                compatible = "zmk,keymap";
            };
        };
    };
    split {
        compatible = "zmk,split";
        label = "right";
    };

    bluetooth {
        compatible = "zmk,bluetooth";
        label = "right";
    };

    default_kscan: kscan {
        compatible = "zmk, kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&nice_nano_v2 31 (GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 29 (GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 2 (GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 10 (GPIO_PULL_DOWN)>;

        col-gpios = <&nice_nano_v2 6 (GPIO_ACTIVE_HIGH)>,
                    <&nice_nano_v2 8 (GPIO_ACTIVE_HIGH)>,
                    <&nice_nano_v2 17 (GPIO_ACTIVE_HIGH)>,
                    <&nice_nano_v2 20 (GPIO_ACTIVE_HIGH)>,
                    <&nice_nano_v2 22 (GPIO_ACTIVE_HIGH)>,
                    <&nice_nano_v2 24 (GPIO_ACTIVE_HIGH)>,
                    <&nice_nano_v2 11 (GPIO_ACTIVE_HIGH)>;
    };

    default_transform: matrix_transform{
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <7>;

        map = <
            NO_NODE NO_NODE RC(0,2) RC(0,3) NO_NODE NO_NODE NO_NODE
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) NO_NODE
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) NO_NODE
        >;
    };
}