#include <dt-binding/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

/ {
    keymap{
        compatible = "zmk, keymap";

        default_layer {
            bindings = <
                NO_OP           NO_OP    NO_OP    &kp TAB   &lt RAISE LEFT_PARENTHESIS  NO_OP    NO_OP
                NO_OP           &kp Q    &kp W    &kp E     &kp R                       &kp T    &kp Y
                &mt LSHIFT ESC  &kp A    &kp S    &kp D     &kp F                       &kp G    &kp H
                NO_OP           &kp Z    &kp X    &kp C     &kp V                       &kp B    &kp N
            >;
        };
    }
}