CONFIG_ZMK=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HCI_VS_EXT=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_NAME="beedev_left"
CONFIG_GPIO=y
CONFIG_ZMK_USB_ENABLE=y
CONFIG_ZMK_USB_HID=y
CONFIG_ZMK_LOG_LEVEL=3
CONFIG_ZMK_KSCAN_MATRIX_TRANSFORM=y
