/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
//                                                             |-------------|----------|                                               |----------|----------|
//                                                             | &kp AT      | &kp LPAR |                                               | &kp EXCL | &kp RPAR |
//                                    |-----------|------------|-------------|----------|-------|-----------|       |-----------|-------|----------|----------|-----------|----------|
//                                    | &kp TAB   | &kp Q      | &kp W       | &kp E    | &kp R | &kp T     |       | &kp Y     | &kp U | &kp I    | &kp O    | &kp P     | &kp BSPC | 
//                        |-----------|-----------|------------|-------------|----------|-------|-----------|       |-----------|-------|----------|----------|-----------|----------|-----------|
//                        | &lt 1 ESC | &kp LSHFT | &kp A      | &kp S       | &kp D    | &kp F | &kp G     |       | &kp H     | &kp J | &kp K    | &kp L    | &kp LBRC  | &kp RBRC | &kp ENTER | 
//                        |-----------|-----------|------------|-------------|----------|-------|-----------|       |-----------|-------|----------|----------|-----------|----------|-----------|
//                                    | &kp LCTRL | &mt LCMD Z | &mt LALT X  | &kp C    | &kp V | &kp SPACE |       | &kp SPACE | &kp B | &kp N    | &kp M    | &kp COLON | &kp LT   |  
//                                    |-----------|------------|-------------|----------|-------|-----------|       |-----------|-------|----------|----------|-----------|----------|

                                                                 &kp AT        &kp LPAR                                                   &kp EXCL   &kp RPAR  
  
                                        &kp TAB     &kp Q        &kp W         &kp E      &kp R   &kp T               &kp Y       &kp U   &kp I      &kp O      &kp P       &kp BSPC   
          
                            &lt 1 ESC   &kp LSHFT   &kp A        &kp S         &kp D      &kp F   &kp G               &kp H       &kp J   &kp K      &kp L      &kp LBRC    &kp RBRC   &kp ENTER   
   
                                        &kp LCTRL   &mt LCMD Z   &mt LALT X    &kp C      &kp V   &kp SPACE           &kp SPACE   &kp B   &kp N      &kp M      &kp COLON   &kp LT      
                        >;
                };

                bt_ctrl {
                        bindings = <
//                                                                |--------------|--------------|                                              |-------|-------|
//                                                                | &none        | &none        |                                              | &none | &none |
//                                  |--------------|--------------|--------------|--------------|--------------|-------|       |-------|-------|-------|-------|-------|-------|
//                                  | &bt BT_SEL 0 | &bt BT_SEL 1 | &bt BT_SEL 2 | &bt BT_SEL 3 | &bt BT_SEL 4 | &none |       | &none | &none | &none | &none | &none | &none |
//                        |---------|--------------|--------------|--------------|--------------|--------------|-------|       |-------|-------|-------|-------|-------|-------|-------|
//                        | &none   | &bt BT_CLR   | &bt BT_NXT   | &bt BT_PRV   | &none        | &none        | &none |       | &none | &none | &none | &none | &none | &none | &none |
//                        |---------|--------------|--------------|--------------|--------------|--------------|-------|       |-------|-------|-------|-------|-------|-------|-------|
//                                  | &none        | &none        | &none        | &none        | &none        | &none |       | &none | &none | &none | &none | &none | &none |    
//                                  |--------------|--------------|--------------|--------------|--------------|-------|       |-------|-------|-------|-------|-------|-------|

                                                                    &none          &none                                                         &none   &none 
  
                                      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none           &none   &none   &none   &none   &none   &none  
                                    
                            &none     &bt BT_CLR     &bt BT_NXT     &bt BT_PRV     &none          &none          &none           &none   &none   &none   &none   &none   &none   &none  
                          
                                      &none          &none          &none          &none          &none          &none           &none   &none   &none   &none   &none   &none      
                        >;
                        };
        };
};
