/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//        |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | ESC  | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |  ENTER  |
//        | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
                        &kp AT  &kp LPAR
        &kp TAB   &kp Q &kp W   &kp E &kp R &kp T 
&kp ESC &kp LCTRL &kp A &kp S   &kp D &kp F &kp G 
        &kp LSHFT &kp Z &kp X   &kp C &kp V &kp B   
                        >;
                };
        };
};
